PORT=3000
MONGO_URI=mongodb+srv://nautynatty:OlaWale1997@nattycluster.lekte.mongodb.net/?retryWrites=true&w=majority&appName=NattyCluster?ssl=true&tlsInsecure=false
JWT_SECRET=nautynatty
JWT_EXPIRY=1h
